:root {
  --lightBlue: rgba(30, 30, 40, 255);
  --white: rgba(247, 246, 250, 255);
  --ash: rgba(104, 105, 109, 255);
  --shadow: 3px 3px rgba(21, 22, 27, 255);
}

* {
  margin: 0;
  box-sizing: border-box;
  color: var(--white);
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
.box {
  padding: 0.5rem 4rem;
  background-color: rgba(21, 22, 26, 255);
  margin: 3.5rem 12rem;
}
.fa-circle-check {
  color: #6bde6b;
}
body {
  width: 100%;
  background-color: rgb(2, 4, 15);

  margin: 0 auto;
  /* padding: 1rem 2.5rem; */
  position: absolute;
}
.body {
  /* padding:.5rem 0rem; */
  margin: 0px 3px;
  /* position: absolute; */
  /* border-radius: 1px solid black; */
}

header {
  margin: 10px 10px;
  display: flex;
  justify-content: space-between;
  /* position: absolute; */
}
.Back {
  display: flex;
  gap: 4px;
  font-size: 1.6rem;
  font-weight: 400;
}

.Back > i {
  font-size: 2rem;
  color: rgb(29, 29, 41);
  background-color: var(--white);
  border-radius: 20px;
}

/* .header-select  > li::before, .header-select  > li::after{
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #000;
    margin: auto;
} */

.main {
}
.header-select > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-circle-dot {
  color: var(--ash);
}

.header-select > ul > span {
  height: 5px;
  width: 3rem;
  background-color: var(--ash);
}
.container {
  display: flex;
  /* position: relative; */
  gap: 8rem;
}
.left-container {
  /* position: relative; */
  width: 50%;
  max-width: 100%;
}
.left-container > h2 {
  padding: 2rem 0;
}
.paypal {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--lightBlue);
  margin: 0.5rem 0;
  border-radius: 5.5px;
  padding: 0.5rem;
  box-shadow: var(--shadow);
  align-items: center;
}
.paypal > img {
  width: 215px;
  height: 40px;
  background-color: var(--lightBlue);
  border-radius: 5.5px;
}

.credit {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--lightBlue);
  margin: 1.5rem 0;
  padding: 0.8rem 0.5rem;
  border-radius: 5.5px;
  box-shadow: var(--shadow);
  align-items: center;
}
input[type="radio"] {
  width: 25px;
  height: 25px;
  accent-color: var(--white);
}
.credit > p {
  font-size: 1.2rem;
  align-items: center;
  display: inherit;
  padding-left: 1.1rem;
}
.credit > P > i {
  font-size: 2rem;
}
.offer {
  width: 100%;
  background-color: var(--lightBlue);
  padding: 1rem 2rem 2rem 2rem;
  margin: 3.2rem 0 0 0;
  border-radius: 2.3px;

  box-shadow: var(--shadow);
}

.offer > content > h3 {
  font-weight: 600;
  font-size: 1.3rem;
}
.offer > .content > h5 {
  font-size: 1rem;
  line-height: 25px;
  justify-content: center;
  padding: 5px 0;
}
.offer > .content > h5 > i {
  font-size: 23px;
}
.offer > .content > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--ash);
  padding: 6px 0;
}
.content > h1 {
  font-size: 3rem;
}
.offer-plan {
  display: flex;
  justify-content: space-between;
  background-color: rgb(4, 1, 31);
  border-radius: 5.5px;
  padding: 1rem;
  /* padding-top: .5rem; */
  margin: 1rem 0px;
  border-radius: 5.5px;
  box-shadow: 0 0 3px 3px rgba(21, 22, 27, 255);
  align-items: center;
}
.offer-plan > button {
  /* width: 50px; */
  color: black;
  background-color: wheat;
  border-radius: 32px;
  /* margin: 10px; */
  padding: 7px 7px;
  /* height: 6vh; */
  width: auto;
  font-weight: 900;
  box-shadow: 3px 3pxr rgba(21, 22, 27, 255);
}

.offer-plan h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.offer-plan > img {
  width: 90px;
  height: 53px;
}
.offer-plan-content > p {
  font-size: 8px;
  color: var(--ash);
}
.right-container {
  /* position: relative; */
  width: 50%;
}
.payment-content > h1 {
  font-size: 2.5rem;
  padding: 4rem 0 0;
  font-weight: 700;
  color: var(--white);
}

form > div > input,
.comman > div > input,
.comman-01 > div > input {
  background-color: var(--lightBlue);
  border-radius: 5.5px;
  border: none;
  padding: 1rem;
  box-shadow: var(--shadow);
}
form > div > p,
form > div > .card-date > p,
form > div > .card-cvv > p,
form > div > .dicount > p {
  font-size: 12px;
  color: var(--ash);
  padding-top: 18px;
}
form > div > p {
  padding-top: 24px;
}

form > div > .card-1 > input,
.card-1 {
  padding: 0.5rem;
  background-color: var(--lightBlue);
  border-radius: 5.5px;
  border: none;
}
.card-1 {
  box-shadow: var(--shadow);
  display: flex;
  gap: 5.5px;
}
.fa-cc-mastercard {
  font-size: 2rem;
}

.payment-content > p {
  font-size: 0.8rem;
  padding: 0.5rem 0 2.8rem 0;
  color: var(--ash);
  font-weight: 550;
}
.card-name > input,
.dicount > input {
  width: 100%;
}
.comman {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.comman div {
  flex: 1;
  margin-bottom: 10px;
}

.card-date input,
.card-cvv input,
.dicount input {
  width: 100%;
}

.comman > div > input {
  width: 100%;
}
.comman-01 {
  display: flex;
  align-items: flex-end;
  /* justify-content: ; */
  gap: 4.5px;
}

.dicount {
  flex: 1;
}
.comman-01 > .dicount > p {
  width: 100%;
}
.comman-01 > div > .apply {
  background-color: rgba(217, 217, 217, 255);
}
.comman-01 > div > button {
  color: black;
  display: block;
  padding: auto;
  border: none;
  border-radius: 5.5px;
  font-size: 1rem;
  font-weight: 800;
  padding: 0.9rem 2.2rem;
  width: 100%;
}
.Pay-now > button {
  background-color: rgba(0, 72, 252, 255);
  color: var(--white);
  border-radius: 5.5px;
  width: 100%;
  padding: 0.7rem;
  margin: 1.4rem 0 0 0;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: var(--shadow);
}



/* new css media quries sizes */
/* Mobile */
@media  only screen and  (max-width:600px)  {
 /* Styles for mobile devices */

 body {
    /* width: auto; */
  }
  .box {
    padding: 0.5rem 0rem;
    background-color: rgba(21, 22, 26, 255);
    margin: 0.5rem 2rem;
  }
  header {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .header-select > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
  }
  /* .header-select > ul > span {
    height: 3rem;
    width: 5px;
  } */
  .body {
    padding: .5rem
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .left-container > h2 {
    padding: 1rem 0;
}
.offer{
  margin: 0rem;
  padding: 1rem 2rem;
}
  .offer-plan {
    flex-direction: column;
    padding: 1.5rem 1rem;
  }
  .offer-plan-content {
    margin-top: 5px;
  }
  .offer-plan > button {
    padding: 7px 25px;
    margin-top: 16px;
  }

  .left-container,
  .right-container {
    width: auto;
  }
  .payment-content > h1{
    padding: .60rem 0 0;
  }
  .payment-content > p{
    padding: 0.5rem 0;
  }
  form > div > p {
    padding-top: 8px;
}
form > div > p, form > div > .card-date > p, form > div > .card-cvv > p, form > div > .dicount > p{
  padding-top: 8px;
}
  
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  /* Styles for tablet devices */

  .body {
    margin: 0;
    padding: 1.5rem 2rem;
  }
  .box {
    padding: 0.5rem 0rem;
    background-color: rgba(21, 22, 26, 255);
    margin: 0.5rem 1rem;
  }
  .container {
    gap: 4rem;
  }
  .left-container {
    width: 50%;
  }
  .offer-plan {
    margin: 0;
  }
  /* .offer-plan > button{
        padding: 7px 20px;
    } */
  .Pay-now > button {
    margin: 3rem 0 0 0;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .box {
    padding:  1rem;
    background-color: rgba(21, 22, 26, 255);
    margin: 2.5rem 2rem;
  }
  .container {
    gap: 4rem;
  }
}